# Springdemo

./: pom.xml
src/main/java/com/example/springdemo/: SpringdemoApplication.java
src/main/java/com/example/springdemo/controllers/: BookController.java  EntitiController.java  FileController.java  FileUploadController.java  UploadFile.java
src/main/java/com/example/springdemo/converters/: EntityToModel.java  ModelToEntity.java
src/main/java/com/example/springdemo/entity/: Book.java  User.java
src/main/java/com/example/springdemo/exceptions/: AppExceptionHandler.java  FileStorageException.java
src/main/java/com/example/springdemo/repozitory/: BookRep.java  BookRepository.java
src/main/java/com/example/springdemo/services/: BookService.java  BookServicelmpl.java  FileService.java  Fileservice.java  StorageService.java  UploadService.java
src/main/java/com/example/springdemo/viewModel/: BookModel.java
src/main/resources/: application.properties
src/main/resources/templates/: formBook.html  index.html  list.html  show.html
src/main/resources/templates/book/: formBook.html  list.html  show.html  uploadFile.html  uploadForm.html
